<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chill with me!</title>
	<link rel="shortcut icon" type="image/png" href="../img/chill-website-icon.png"/>
	<link rel="stylesheet" type="text/css" href="../css/chill.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<video autoplay muted loop id="container">
		<source src="../video/rain.mp4" type="video/mp4">
	</video>

	<div id="content">
		<a href=""><img src="../img/music-menu.png"></a>
	</div>
</body>
</html>